# carstat-germany

./: LICENSE  README.md  pom.xml
src/frontend/: .gitignore  package-lock.json  vue.config.js
src/frontend/src/components/: HelloWorld.vue
src/main/java/com/github/malamut2/carstat_germany/: AdditionStatistics.java  Controller.java  DateUtils.java  KBADocumentType.java  Main.java  Retriever.java  Scanner.java  StatisticsNewRegistrations.java
src/main/java/com/github/malamut2/carstat_germany/addition_statistics/: DataPoint.java  Model.java  SingleMonthData.java
src/test/java/com/github/malamut2/carstat_germany/: DateUtilsTest.java  KBADocumentTypeTest.java  RetrieveAllFromKBA.java  RetrieverTest.java  ScanAllFromKBA.java
